Requirement already satisfied: dash in /usr/local/python/3.12.1/lib/python3.12/site-packages (3.0.0)
Requirement already satisfied: Flask<3.1,>=1.0.4 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from dash) (3.0.3)
Requirement already satisfied: Werkzeug<3.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from dash) (3.0.6)
Requirement already satisfied: plotly>=5.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from dash) (5.24.1)
Requirement already satisfied: importlib-metadata in /usr/local/python/3.12.1/lib/python3.12/site-packages (from dash) (8.6.1)
Requirement already satisfied: typing-extensions>=4.1.1 in /home/codespace/.local/lib/python3.12/site-packages (from dash) (4.12.2)
Requirement already satisfied: requests in /home/codespace/.local/lib/python3.12/site-packages (from dash) (2.32.3)
Requirement already satisfied: retrying in /usr/local/python/3.12.1/lib/python3.12/site-packages (from dash) (1.3.4)
Requirement already satisfied: nest-asyncio in /home/codespace/.local/lib/python3.12/site-packages (from dash) (1.6.0)
Requirement already satisfied: setuptools in /home/codespace/.local/lib/python3.12/site-packages (from dash) (75.6.0)
Requirement already satisfied: stringcase>=1.2.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from dash) (1.2.0)
Requirement already satisfied: Jinja2>=3.1.2 in /home/codespace/.local/lib/python3.12/site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask<3.1,>=1.0.4->dash) (2.2.0)
Requirement already satisfied: click>=8.1.3 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask<3.1,>=1.0.4->dash) (8.1.8)
Requirement already satisfied: blinker>=1.6.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Flask<3.1,>=1.0.4->dash) (1.9.0)
Requirement already satisfied: tenacity>=6.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from plotly>=5.0.0->dash) (9.0.0)
Requirement already satisfied: packaging in /home/codespace/.local/lib/python3.12/site-packages (from plotly>=5.0.0->dash) (24.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/codespace/.local/lib/python3.12/site-packages (from Werkzeug<3.1->dash) (3.0.2)
Requirement already satisfied: zipp>=3.20 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from importlib-metadata->dash) (3.21.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests->dash) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests->dash) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests->dash) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.12/site-packages (from requests->dash) (2024.8.30)
Requirement already satisfied: six>=1.7.0 in /home/codespace/.local/lib/python3.12/site-packages (from retrying->dash) (1.17.0)
